@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?cvp0qp');
  src:  url('fonts/icomoon.eot?cvp0qp#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?cvp0qp') format('truetype'),
    url('fonts/icomoon.woff?cvp0qp') format('woff'),
    url('fonts/icomoon.svg?cvp0qp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gmail:before {
  content: "\e90d";
  color: #d14836;
}
.icon-google:before {
  content: "\e90e";
}
.icon-brand2:before {
  content: "\e90e";
}
.icon-linkedin:before {
  content: "\e901";
}
.icon-brand:before {
  content: "\e901";
}
.icon-social:before {
  content: "\e901";
}
.icon-github:before {
  content: "\e908";
}
.icon-brand1:before {
  content: "\e908";
}
.icon-octacat:before {
  content: "\e908";
}
.icon-social1:before {
  content: "\e908";
}
.icon-notebook-list:before {
  content: "\e90a";
}
.icon-arrow-up:before {
  content: "\e90c";
}
.icon-close:before {
  content: "\e900";
}
.icon-facebook:before {
  content: "\e902";
}
.icon-instagram:before {
  content: "\e903";
}
.icon-mail:before {
  content: "\e904";
}
.icon-map-pin:before {
  content: "\e905";
}
.icon-menu:before {
  content: "\e906";
}
.icon-phone:before {
  content: "\e907";
}
.icon-whatsapp:before {
  content: "\e909";
}
.icon-youtube:before {
  content: "\e90b";
}
